FROM scannerresearch/scanner:gpu-8.0-cudnn6
WORKDIR /app

RUN curl https://sdk.cloud.google.com | bash
RUN wget https://storage.googleapis.com/pub/gsutil.tar.gz && tar -zxf gsutil.tar.gz  -C $HOME
ENV PATH /root/google-cloud-sdk/bin:$PATH

COPY model.pth /app/model.pth
COPY model.yml.gz /app/model.yml.gz

# Install python requirements
COPY requirements.txt .
RUN pip3 install -r requirements.txt

# Copy calibration dir
COPY calibration/* /app/

# Copy depth dir
COPY depth/* /app/

# Build segment kernel
COPY instance_segmentation/*.py /app/
COPY instance_segmentation/segment_op segment_op
RUN cd segment_op && mkdir -p build && cd build && rm -fr * && cmake .. && make

COPY config.toml /root/.scanner/config.toml

COPY worker.py .
CMD python3 worker.py

