apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: scanner-worker
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: scanner-worker
    spec:
      containers:
        - name: scanner-worker
          image: gcr.io/YOUR_PROJECT_ID/scanner-worker:cpu-latest
          imagePullPolicy: Always
          env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: aws-storage-key
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: aws-storage-key
                  key: AWS_SECRET_ACCESS_KEY
            - name: GLOG_logtostderr
              value: '1'
            - name: GLOG_minloglevel
              value: '0'
            - name: GLOG_v
              value: '3'
            - name: FORCE_CPU_DECODE
              value: 'yes'
          resources:
            requests:
              cpu: 7.1
      nodeSelector:
        cloud.google.com/gke-nodepool: workers
